{
    "complete": "Отговорен",
    "completed": "Завършена",
    "coursecompletion": "Напредване в курса",
    "criteria": "Критерии",
    "criteriagroup": "Група критерии",
    "criteriarequiredall": "Всички критерии по-долу са задължителни",
    "criteriarequiredany": "Някои критерии по-долу са задължителни",
    "inprogress": "Не е приключен",
    "manualselfcompletion": "Ръчно самоотбелязване на завършването",
    "required": "Задължителен",
    "status": "Състояние на значка",
    "viewcoursereport": "Вижте отчет за курса"
}