{
    "complete": "完了",
    "completecourse": "コース完了",
    "completed": "完了しました",
    "completiondate": "完了した日",
    "couldnotloadreport": "コース完了の読み込みができませんでした。後でもう一度試してください。",
    "coursecompletion": "コース完了",
    "criteria": "クライテリア",
    "criteriagroup": "クライテリアグループ",
    "criteriarequiredall": "以下すべてのクライテリアが必要",
    "criteriarequiredany": "以下のクライテリアいずれかが必要",
    "inprogress": "進行中",
    "manualselfcompletion": "手動自己完了",
    "notyetstarted": "まだ開始されていない",
    "pending": "保留中",
    "required": "必要な",
    "requiredcriteria": "必要なクライテリア",
    "requirement": "要求",
    "status": "状態",
    "viewcoursereport": "コースレポートを見る"
}