{
    "complete": "Zakończone",
    "completed": "zakończony",
    "coursecompletion": "Użytkownicy muszą ukończyć ten kurs.",
    "criteria": "Kryteria",
    "criteriagroup": "Grupa kryteriów",
    "criteriarequiredall": "Wszystkie poniższe kryteria są wymagane",
    "criteriarequiredany": "Wszystkie poniższe kryteria są wymagane",
    "inprogress": "Aktualne",
    "manualselfcompletion": "Samodzielne oznaczenie ukończenia",
    "notyetstarted": "Jeszcze nie rozpoczęto",
    "pending": "Oczekujące",
    "required": "Wymagane",
    "requiredcriteria": "Wymagane kryteria",
    "status": "Status odznak",
    "viewcoursereport": "Zobacz raport kursu"
}