{
    "activities": "Jarduerak",
    "coursecompetencies": "Ikastaroko gaitasunak",
    "coursecompetencyratingsarepushedtouserplans": "Ikastaro honetan gaitasunen kalifikazioek ikasketa-planak berehala eguneratzen dituzte.",
    "duedate": "Entregatze-data",
    "errornocompetenciesfound": "Ez da gaitasunik aurkitu",
    "evidence": "Ebidentzia",
    "learningplancompetencies": "Ikasketa-planaren gaitasunak",
    "learningplans": "Ikasketa-planak",
    "myplans": "Nire ikasketa-planak",
    "noactivities": "Ez dago jarduerarik",
    "nocompetencies": "Gaitasunik ez",
    "noevidence": "Ez dago ebidentziarik",
    "noplanswerecreated": "Ez da ikasketa-planik sortu.",
    "path": "Bidea:",
    "proficient": "Gai",
    "progress": "Aurrerapena",
    "rating": "Puntuazioa",
    "reviewstatus": "Berrikusi egora",
    "status": "Dominen egoera",
    "template": "Ikasketa-planerako txantiloia"
}