{
    "activities": "Aktywności",
    "coursecompetencies": "Kompetencje kursu",
    "duedate": "Termin",
    "evidence": "Dowód",
    "learningplancompetencies": "Kompetencje planu nauczania",
    "learningplans": "Plany nauczania",
    "myplans": "Moje plany uczenia się.",
    "noactivities": "Brak aktywności",
    "nocompetencies": "Nie utworzono żadnych kompetencji w tych ramach kwalifikacji.",
    "noevidence": "Brak dowodów",
    "noplanswerecreated": "Nie utworzono planów uczenia się.",
    "path": "Ścieżka:",
    "progress": "Postęp",
    "rating": "Ocena",
    "reviewstatus": "Status przeglądu",
    "status": "Status odznak",
    "template": "Szablon planu uczenia się."
}