{
    "activities": "Atividades",
    "competenciesmostoftennotproficientincourse": "Competências mais frequentemente improficiente neste curso",
    "coursecompetencies": "Competências do curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Avaliações de competência neste curso não afetam os planos de aprendizagem.",
    "coursecompetencyratingsarepushedtouserplans": "Avaliações de competência neste curso são atualizadas imediatamente nos planos de aprendizagem.",
    "crossreferencedcompetencies": "Competências referenciadas",
    "duedate": "Data de encerramento",
    "errornocompetenciesfound": "Nenhuma competência encontrada",
    "evidence": "Evidência",
    "learningplancompetencies": "Competências do plano de aprendizagem",
    "learningplans": "Planos de aprendizagem",
    "myplans": "Meus planos de aprendizagem",
    "noactivities": "Sem atividades",
    "nocompetencies": "Nenhuma competência",
    "nocrossreferencedcompetencies": "Nenhuma outra competência foi referenciada a esta competência.",
    "noevidence": "Nenhuma evidência",
    "noplanswerecreated": "Nenhum plano de aprendizagem foi criado.",
    "path": "Caminho:",
    "proficient": "Proficiente",
    "progress": "Progresso",
    "rating": "Avaliação",
    "reviewstatus": "Estado da revisão",
    "status": "Status do emblema",
    "template": "Modelo de plano de aprendizagem",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competências são proficiêntes",
    "xcompetenciesproficientoutofyincourse": "Você é proficiente em {{$a.x}} de {{$a.y}} competências  neste curso."
}