{
    "activities": "Элементы",
    "competenciesmostoftennotproficientincourse": "Компетенции, которые чаще всего оказываются не освоенными в этом курсе",
    "coursecompetencies": "Компетенции курса",
    "coursecompetencyratingsarenotpushedtouserplans": "Рейтинги компетенций из этого курса не влияют на учебные планы.",
    "coursecompetencyratingsarepushedtouserplans": "Рейтинги компетенций из этого курса сразу же обновляются в учебных планах.",
    "crossreferencedcompetencies": "Перекрестные компетенции",
    "duedate": "Срок выполнения",
    "evidence": "Доказательство",
    "learningplancompetencies": "Компетенции учебного плана",
    "learningplans": "Учебные планы",
    "myplans": "Мои учебные планы",
    "noactivities": "Нет элементов",
    "nocompetencies": "Нет компетенций, созданных в этом фреймворке.",
    "nocrossreferencedcompetencies": "Нет других компетенций, перекрестно ссылающихся на эту компетенцию.",
    "noevidence": "Нет доказательств",
    "noplanswerecreated": "Учебные планы не были созданы.",
    "path": "Путь:",
    "proficient": "Освоено",
    "progress": "В процессе",
    "rating": "Рейтинг",
    "reviewstatus": "Статус пересмотра",
    "status": "Статус значка",
    "template": "Шаблон учебного плана",
    "xcompetenciesproficientoutofy": "{{$a.x}} из {{$a.y}} компетенций освоены",
    "xcompetenciesproficientoutofyincourse": "Вы освоили {{$a.x}} из {{$a.y}} компетенций в этом курсе."
}