{
    "activities": "Діяльності",
    "competenciesmostoftennotproficientincourse": "Компетентності, які найчастіше не досягаються у цьому курсі",
    "coursecompetencies": "Компетентності курсу",
    "coursecompetencyratingsarenotpushedtouserplans": "Оцінювання компетентностей цього курсу не впливають на навчальні плани",
    "coursecompetencyratingsarepushedtouserplans": "Оцінювання компетентностей цього курсу будуть зразу  передані в навчальні плани.",
    "crossreferencedcompetencies": "Пов'язані компетентності",
    "duedate": "Кінцевий термін",
    "errornocompetenciesfound": "Не знайдено компетенції",
    "evidence": "Підтвердження",
    "learningplancompetencies": "Компетентності навчального плану",
    "learningplans": "Навчальний план",
    "myplans": "Мої навчальні плани",
    "noactivities": "Жодної діяльності",
    "nocompetencies": "Немає компетенції",
    "nocrossreferencedcompetencies": "Жодна інша компетентність не пов'язана з даною",
    "noevidence": "Жодного підтвердження",
    "noplanswerecreated": "Жодного навчального плану не було створено",
    "path": "Шлях:",
    "proficient": "Набута компетентність",
    "progress": "Прогрес",
    "rating": "Оцінювання",
    "reviewstatus": "Статус підтвердження",
    "status": "Статус відзнаки",
    "template": "Шаблон навчального плану",
    "xcompetenciesproficientoutofy": "{{$a.x}} компетентностей з {{$a.y}} набуті",
    "xcompetenciesproficientoutofyincourse": "Ви набули {{$a.x}} компетентностей з {{$a.y}} наявних у цьому курсі"
}