{
    "addcontact": "Kişi ekle",
    "blockcontact": "Kişiyi engelle",
    "blocknoncontacts": "Tanımadığım kullanıcıları engelle",
    "contactlistempty": "Kişi listeniz şu anda boş",
    "contactname": "Adı",
    "contacts": "Kişiler",
    "message": "Mesaj",
    "messagepreferences": "İleti tercihleri",
    "messages": "Mesajlar",
    "newmessage": "Yeni ileti",
    "nomessages": "Henüz mesaj yok",
    "nousersfound": "Kullanıcı bulunamadı",
    "removecontact": "Kişiyi sil",
    "send": "Gönder",
    "sendmessage": "Mesaj gönder",
    "type_blocked": "Engellendi",
    "type_offline": "Çevrimdışı",
    "type_online": "Çevrimiçi",
    "type_search": "Arama sonuçları",
    "type_strangers": "Diğer",
    "unblockcontact": "Engeli kaldır"
}