{
    "addcontact": "Додати контакт",
    "blockcontact": "Заблокувати контакт",
    "blockcontactconfirm": "Ви не будете отримувати повідомлення від цього контакту.",
    "blocknoncontacts": "Запобігти повідомленням, що не в моїх контактах",
    "contactlistempty": "Список контактів порожній",
    "contactname": "Ім'я контакту",
    "contacts": "Контакти",
    "errordeletemessage": "Помилка при видаленні повідомлення.",
    "errorwhileretrievingcontacts": "Помилка при отриманні контактів з сервера.",
    "errorwhileretrievingdiscussions": "Помилка при отриманні обговорення з сервера.",
    "errorwhileretrievingmessages": "Помилка при отриманні повідомлень від сервера.",
    "loadpreviousmessages": "Завантаження попередніх повідомлень",
    "message": "Повідомлення",
    "messagenotsent": "Повідомлення не було відправлено, будь ласка, спробуйте ще раз пізніше.",
    "messages": "Повідомлення",
    "mustbeonlinetosendmessages": "Ви повинні бути онлайн, щоб відправляти повідомлення",
    "newmessage": "Нове повідомлення...",
    "newmessages": "Нові повідомлення",
    "nomessages": "Повідомлення відсутні.",
    "nousersfound": "Користувачів не знайдено",
    "removecontact": "Видалити контакт",
    "removecontactconfirm": "Контакт буде видалено зі списку контактів.",
    "send": "надіслати",
    "sendmessage": "Надіслати повідомлення",
    "type_blocked": "Заблоковано",
    "type_offline": "Офлайн",
    "type_online": "Онлайн",
    "type_search": "Результати пошуку",
    "type_strangers": "Інші",
    "unblockcontact": "Розблокувати контакт",
    "warningmessagenotsent": "Неможливо відправити повідомлення до {{user}}. {{error}}"
}