{
    "acceptsubmissionstatement": "Mesedez onartu bidalketa-sententzia.",
    "addattempt": "Baimendu beste saiakera bat",
    "addnewattempt": "Gehitu beste saiakera bat",
    "addnewattemptfromprevious": "Gehitu aurreko bidalketan oinarritutako saiakera bat",
    "addsubmission": "Gehitu bidalketa",
    "allowsubmissionsanddescriptionfromdatesummary": "Zereginaren nondik norakoak eta bidalketarako formularioa eskuragarri izango dituzu <strong>{{$a}}</strong>-tik aurrera",
    "allowsubmissionsfromdate": "Baimendu bidalketak hemendik:",
    "allowsubmissionsfromdatesummary": "Zeregin honetan bidalketak onartuko dira <strong>{{$a}}</strong>-tik aurrera",
    "applytoteam": "Kalifikazioak eta feedbackak talde osoari aplikatu",
    "assignmentisdue": "Epea bukatu da",
    "attemptnumber": "Saiakera-kopurua",
    "attemptreopenmethod": "Saiakerak berriro ireki dira",
    "attemptreopenmethod_manual": "Eskuz",
    "attemptreopenmethod_untilpass": "Automatikoki gainditu arte",
    "attemptsettings": "Saiakeren ezarpenak",
    "cannoteditduetostatementsubmission": "Ezin duzu app-an bidalketa gehitu edo editatu ezin izan dugulako berreskuratu guneko bidalketa-sententzia.",
    "cannotgradefromapp": "Kalifikazio-metodo batzuk oraindik ez daude app-an onartuta eta ezin dira aldatu.",
    "cannotsubmitduetostatementsubmission": "Ezin duzu app-an bidalketa ebaluatzeko bidali ezin izan dugulako berreskuratu guneko bidalketa-sententzia.",
    "confirmsubmission": "Ziur al zaude zure lana bidali nahi duzula kalifikatzeko? Ezin izango duzu aldaketarik egin.",
    "currentattempt": "Hau da {{$a}} saiakera.",
    "currentattemptof": "Hau {{$a.attemptnumber}}. saiakera da ( {{$a.maxattempts}} saiakera onartzen dira ).",
    "currentgrade": "Oraingo kalifikazioa kalifikazio-liburuan",
    "cutoffdate": "Itxiera-data",
    "defaultteam": "Berezko taldea",
    "duedate": "Entregatze-data",
    "duedateno": "Entregatze-datarik ez",
    "duedatereached": "Zeregin hau bidaltzeko epea amaitu da",
    "editingstatus": "Editatzen egoera",
    "editsubmission": "Editatu bidalketa",
    "erroreditpluginsnotsupported": "Ezin duzu app-an bidalketa gehitu edo editatu gehigarri batzuk ez dutelako editatatzea onartzen:",
    "errorshowinginformation": "Ezin dugu bidalketaren informazioa erakutsi",
    "extensionduedate": "Luzapenaren entregatze-data",
    "feedbacknotsupported": "Feedback hau ez da onartzen app-an eta baliteke informazio guztia jasota ez egotea.",
    "grade": "Kalifikazioa",
    "graded": "Kalifikatua",
    "gradedby": "Nork kalifikatua",
    "gradedon": "Noiz kalifikatua",
    "gradenotsynced": "Kalifikazioa ez da sinkronizatu",
    "gradeoutof": "Kalifikazioa ({{$a}}-(e)ra arte)",
    "gradingstatus": "Kalifikazioaren egoera",
    "groupsubmissionsettings": "Taldeko bidalketen ezarpenak",
    "hiddenuser": "Partaidea",
    "latesubmissions": "Epez kanpoko bidalketak",
    "latesubmissionsaccepted": "Noiz arte baimendua: {{$a}}",
    "markingworkflowstate": "Kalifikazio lan-fluxuaren egoera",
    "markingworkflowstateinmarking": "Kalifikatzen",
    "markingworkflowstateinreview": "Berrikusten",
    "markingworkflowstatenotmarked": "Kalifikatu gabe",
    "markingworkflowstatereadyforrelease": "Ikusgai jartzeko prest",
    "markingworkflowstatereadyforreview": "Kalifikazioa osatua",
    "markingworkflowstatereleased": "Ikusgai",
    "multipleteams": "Talde bateko baino gehiagoko partaidea",
    "noattempt": "Saiakerarik ez",
    "nomoresubmissionsaccepted": "Soilik epearen luzapena jaso duten kideei baimenduta.",
    "noonlinesubmissions": "Zeregin honek ez du ezer on-line aurkezteko eskatzen",
    "nosubmission": "Ez dago bildalketarik zeregin honetan",
    "notallparticipantsareshown": "Bidalketarik egin ez duten ikasleak ez dira erakusten",
    "noteam": "Ez zara inongo taldetako kide",
    "notgraded": "Kalifikatu gabea",
    "numberofdraftsubmissions": "Zirriborroak",
    "numberofparticipants": "Partaideak",
    "numberofsubmissionsneedgrading": "Kalifikatu beharrekoak",
    "numberofsubmittedassignments": "Bidalita",
    "numberofteams": "Taldeak",
    "numwords": "{{$a}} hitz",
    "outof": "{{$a.current}}.a {{$a.total}}-tik",
    "overdue": "<font color=\"red\">Zeregina bidaltzeko epea amaitu da orain dela {{$a}}</font>",
    "savechanges": "Gorde aldaketak",
    "submission": "Bidalketa",
    "submissioneditable": "Ikasleak bere bidalketa edita dezake",
    "submissionnoteditable": "Ikasleak ezin du editatu bidalketa hau",
    "submissionnotsupported": "Bidalketa hau ez da onartzen app-an eta baliteke informazio guztia jasota ez egotea.",
    "submissionslocked": "Zeregin honek ez du bidalketarik onartzen",
    "submissionstatus": "Bidalketaren egoera",
    "submissionstatus_": "Ez dago bidalketarik",
    "submissionstatus_draft": "Zirriborroa (bidali gabea)",
    "submissionstatus_marked": "Kalifikatua",
    "submissionstatus_new": "Bidalketarik ez",
    "submissionstatus_reopened": "Berrirekita",
    "submissionstatus_submitted": "Kalifikatzeko bidalia",
    "submissionstatusheading": "Bidalketen egoera",
    "submissionteam": "Taldea",
    "submitassignment": "Bidali zeregina",
    "submitassignment_help": "Behin zeregina bidalita, ezin izango duzu aldaketarik egin.",
    "submittedearly": "Bidalketagaraiz bidali zen: {{$a}}",
    "submittedlate": "Zeregina berandu bidali zen: {{$a}}",
    "timemodified": "Azken aldaketa",
    "timeremaining": "Geratzen den denbora",
    "ungroupedusers": "'Taldeko kidea izatea behartu' ezarpena gaituta dago eta erabiltzaile batzuk ez dira inongo taldeko kide edo talde bat baino gehiagoko kideak dira, eta honek erabiltzaile horiek bidalketak egitea ekidingo du.",
    "unlimitedattempts": "Mugarik gabea",
    "userswhoneedtosubmit": "Bidalketa egin behar duten erabiltzaileak: {{$a}}",
    "userwithid": "{{id}} IDa duen erabiltzailea",
    "viewsubmission": "Ikusi bidalketa",
    "warningsubmissiongrademodified": "Bidalketaren kalifikazioa gunean aldatua izan da.",
    "warningsubmissionmodified": "Ikaslearen bidalketa gunean aldatua izan da."
}