{
    "acceptsubmissionstatement": "請接受提交聲明.",
    "addattempt": "允許另一次的繳交",
    "addnewattempt": "新增一個繳交管道",
    "addnewattemptfromprevious": "依據先前的作業新增一個繳交管道",
    "addsubmission": "繳交作業",
    "allowsubmissionsanddescriptionfromdatesummary": "作業的詳細說明和繳交的表單將從<strong> {{$a}} </ strong>開始可以使用",
    "allowsubmissionsfromdate": "開始繳交時間",
    "allowsubmissionsfromdatesummary": "這個作業將從<strong> {{$a}} </ strong>開始可以繳交",
    "applytoteam": "將分數和回饋套用到整個群組",
    "assignmentisdue": "作業繳交已截止",
    "attemptnumber": "作業提交次數",
    "attemptreopenmethod": "重新開啟作業提交",
    "attemptreopenmethod_manual": "手動的",
    "attemptreopenmethod_untilpass": "自動的，直到通過",
    "attemptsettings": "繳交設定",
    "cannoteditduetostatementsubmission": "您無法在應用程式中新增或編輯提交內容, 因為我們無法從該網站擷取提交內容.",
    "cannotgradefromapp": "應用程式尚未支援部分評分方式, 無法修改.",
    "cannotsubmitduetostatementsubmission": "您無法在應用程式中提交評分,  因為我們無法從網站存取提交聲明",
    "confirmsubmission": "您確定要繳交作業並請求評分嗎？一旦這麼做，您將不能再修改作業。",
    "currentattempt": "這是第{{$a}}次繳交",
    "currentattemptof": "這是第{{$a.attemptnumber}}次繳交(允許繳交 {{$a.maxattempts}} 次)",
    "currentgrade": "目前成績單中的分數",
    "cutoffdate": "拒收作業時間",
    "defaultteam": "預設群組",
    "duedate": "規定繳交時間",
    "duedateno": "沒有規定繳交時間",
    "duedatereached": "此作業的規定繳交時間已經過了",
    "editingstatus": "編修狀態",
    "editsubmission": "修改我已繳交的作業",
    "erroreditpluginsnotsupported": "您無法在應用程式中新增或修改提交, 因為某些外掛不支援編輯:",
    "errorshowinginformation": "我們無法顯示提交資訊",
    "extensionduedate": "展延到期日",
    "feedbacknotsupported": "該應用程式不支援此回饋, 並且可能不包含所有資訊",
    "grade": "成績",
    "graded": "已評分",
    "gradedby": "已評分由",
    "gradedon": "評分標準",
    "gradeoutof": "得分(配分{{$a}})",
    "gradingstatus": "評分狀態",
    "groupsubmissionsettings": "群組繳交作業設定",
    "hiddenuser": "參與者",
    "latesubmissions": "遲交的作業",
    "latesubmissionsaccepted": "寬延繳交直到 {{$a}}",
    "markingworkflowstate": "評分工作流程狀態",
    "markingworkflowstateinmarking": "正在評分中",
    "markingworkflowstateinreview": "正在檢查評分結果",
    "markingworkflowstatenotmarked": "沒被評分的",
    "markingworkflowstatereadyforrelease": "已準備好公布",
    "markingworkflowstatereadyforreview": "評分已完成",
    "markingworkflowstatereleased": "已經公布",
    "multipleteams": "你同時是屬於不同的群組的成員",
    "noattempt": "沒有繳交作業",
    "nomoresubmissionsaccepted": "只接受已被寬延期限的學生的繳交作業",
    "noonlinesubmissions": "這個作業不需要您在網上繳交任何東西",
    "nosubmission": "這個作業還沒人繳交",
    "notallparticipantsareshown": "沒有提交的參與者不會被顯示出來",
    "noteam": "不屬於任何群組",
    "notgraded": "尚未評分",
    "numberofdraftsubmissions": "草稿",
    "numberofparticipants": "參與者",
    "numberofsubmissionsneedgrading": "需要評分",
    "numberofsubmittedassignments": "已繳交",
    "numberofteams": "群組",
    "numwords": "{{$a}}字數",
    "outof": "{{$a.current}}，共有{{$a.total}}",
    "overdue": "<font color=\"red\">已經超過應繳交時間: {{$a}}</font>",
    "savechanges": "儲存更改",
    "submission": "繳交作業",
    "submissioneditable": "學生可以編編輯這一繳交的作業",
    "submissionnoteditable": "學生不能編輯這一繳交的作業",
    "submissionnotsupported": "該應用程式不支援此提交, 並且可能不包含所有資訊",
    "submissionslocked": "此作業不接受繳交",
    "submissionstatus": "繳交狀態",
    "submissionstatus_": "未繳交",
    "submissionstatus_draft": "草稿（尚未繳交）",
    "submissionstatus_marked": "已評分",
    "submissionstatus_new": "沒有繳交的作業",
    "submissionstatus_reopened": "已經重新開啟",
    "submissionstatus_submitted": "已繳交，等待評分中",
    "submissionstatusheading": "繳交狀態",
    "submissionteam": "群組",
    "submitassignment": "繳交作業",
    "submitassignment_help": "當這項作業繳交後，您將不能再做任何修改。",
    "submittedearly": "提早{{$a}}就繳交作業",
    "submittedlate": "過期{{$a}}才繳交作業",
    "timemodified": "最後修改",
    "timeremaining": "剩餘時間",
    "ungroupedusers": "\"需要以群組方式提交作業\"的設定已經被啟動，但是仍有某些用戶沒有被指派到群組中，或者同一個人屬於多個群組，因此無法提交作業。",
    "unlimitedattempts": "無限制的",
    "userswhoneedtosubmit": "需要提交作業的用戶：{{$a}}",
    "userwithid": "ID為{{id}}的使用者",
    "viewsubmission": "檢視繳交的作業",
    "warningsubmissiongrademodified": "在網站上修改了提交成績.",
    "warningsubmissionmodified": "使用者的提交已在網站中修改."
}